#SpamMrTamfanXX
 #SpamMrTamfanXX
Tolong Jangan Di Salah Gunakan Untuk Menganggu Teman Atau Orang Yang Tidak Di Kenal...
#Jalankan Dengan Perintah
$apt update && apt upgrade
$apt install Bash php
$apt install git
$git clone https://github.com/MrTamfanX/MrTamfanSpam
$cd MrTamfanSpam
$ls
$chmod +x *
$ls
$sh SpamMrTamfan.sh

#Peringatan Hargailah Karya Orang Lain Mau Itu Record / Asli
#Karena Karya Yang Dihasilkan Tidak Dihargai Itu Sakit Guys

#Buat Apa Menjadi Pro Jika Menjadi Newbie Merasa Lebih Baik
#Qoutes:MrTamfanX
